# Poke-api-android

./: README.md  local.properties
app/: build.gradle.kts
app/src/androidTest/java/com/anthony/pokemon/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/anthony/pokemon/presentation/pokemonlist/: PokemonListScreenRootKtTest.kt
app/src/androidTest/java/com/anthony/pokemon/presentation/pokemonlist/components/: MainScreenTestRobot.kt  MainScreenValidation.kt  PokemonListScreenKtTest.kt
app/src/androidTest/java/com/anthony/pokemon/presentation/ui/: PokemonAppRootKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anthony/pokemon/: MainActivity.kt  PokemonApp.kt
app/src/main/java/com/anthony/pokemon/data/: RepositoryImpl.kt
app/src/main/java/com/anthony/pokemon/data/datasource/: KtorDataSource.kt
app/src/main/java/com/anthony/pokemon/data/dto/: PokemonDetailResponseDto.kt  PokemonDto.kt  PokemonResponseDto.kt
app/src/main/java/com/anthony/pokemon/data/service/: PokemonService.kt
app/src/main/java/com/anthony/pokemon/di/: PokemonModules.kt
app/src/main/java/com/anthony/pokemon/domain/model/: Pokemon.kt  PokemonAbility.kt  PokemonDetailData.kt  PokemonSprites.kt
app/src/main/java/com/anthony/pokemon/domain/repository/: PokemonRepository.kt
app/src/main/java/com/anthony/pokemon/domain/usecases/: GetPokemonDetailUseCase.kt  GetPokemonListUseCase.kt
app/src/main/java/com/anthony/pokemon/domain/util/: DataError.kt  Error.kt  Result.kt
app/src/main/java/com/anthony/pokemon/presentation/: PokemonSharedUiState.kt  PokemonSharedViewModel.kt
app/src/main/java/com/anthony/pokemon/presentation/common/: ProgressIndicator.kt  UiText.kt  utl.kt
app/src/main/java/com/anthony/pokemon/presentation/pokemondetails/: PokemonDetailEvent.kt  PokemonDetailScreen.kt  PokemonDetailScreenRoot.kt  PokemonDetailUiState.kt  PokemonDetailViewModel.kt  PokemonDetailsNavigation.kt
app/src/main/java/com/anthony/pokemon/presentation/pokemondetails/components/: AbilityCard.kt  PokemonAbilitiesScreen.kt  PokemonSpritesScreen.kt
app/src/main/java/com/anthony/pokemon/presentation/pokemonlist/: PokemonListNavigation.kt  PokemonListScreenRoot.kt  PokemonListUiEvent.kt  PokemonListUiState.kt  PokemonListViewModel.kt
app/src/main/java/com/anthony/pokemon/presentation/pokemonlist/components/: PokemonCard.kt  PokemonImage.kt  PokemonListScreen.kt
app/src/main/java/com/anthony/pokemon/presentation/ui/: MainActivity.kt  PokemonAppBar.kt  PokemonAppRoot.kt  PokemonNavigation.kt
app/src/main/java/com/anthony/pokemon/presentation/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/anthony/pokemon/ui/theme/: Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/anthony/pokemon/: CoroutineExtensions.kt  CoroutineTestExtension.kt  ExampleUnitTest.kt
app/src/test/java/com/anthony/pokemon/data/repository/: FakePokemonRepository.kt
app/src/test/java/com/anthony/pokemon/domain/model/: PokemonBuilder.kt
app/src/test/java/com/anthony/pokemon/domain/usecases/: GetPokemonListUseCaseTest.kt  GetPokemonListUseCaseTestWithMock.kt  ResultExtensions.kt  TestObjectBuilders.kt
app/src/test/java/com/anthony/pokemon/presentation/pokemonlist/: LoadPokemonListTest.kt  PokemonListViewModelTest.kt
database/roomdb/: build.gradle.kts
database/roomdb/src/androidTest/java/com/anthony/roomdb/: ExampleInstrumentedTest.kt
database/roomdb/src/test/java/com/anthony/roomdb/: ExampleUnitTest.kt
gradle/: libs.versions.toml
